{
  "name": "cmpe-202",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build --workspaces",
    "start": "npm run start -w server",
    "test": "npm run test -w server",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate -w server",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
